Plug 'Shougo/ddc.vim'
Plug 'vim-denops/denops.vim'
Plug 'Shougo/ddc-around'
Plug 'Shougo/ddc-matcher_head'
Plug 'Shougo/ddc-sorter_rank'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/neco-vim'
Plug 'Shougo/pum.vim'
Plug 'Shougo/ddc-nvim-lsp'
Plug 'LumaKernel/ddc-file'
Plug 'tani/ddc-fuzzy'
Plug 'matsui54/ddc-buffer'
Plug 'delphinus/ddc-treesitter'
Plug 'matsui54/ddc-matcher_fuzzy'
Plug 'Shougo/ddc-nextword'
Plug 'Shougo/ddc-rg'
Plug 'Shougo/ddc-omni'
Plug 'Shougo/ddc-line'
Plug 'matsui54/ddc-dictionary'
